<Project>
    <PropertyGroup>
        <Version>1.0.0.0</Version>
        <FileVersion>1.0.0.0</FileVersion>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <Copyright>Goals 2022</Copyright>
        <Product>Gamecure</Product>
        <Company>Goals</Company>
    </PropertyGroup>
</Project>