<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gamecure.Core\Gamecure.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CommandLine\" />
  </ItemGroup>

</Project>
